<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CM3-Ei-J3P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buildings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuildingsViewController" customModule="Buildings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-xH-Pkz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BuildingsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingsTableViewCell" rowHeight="305" id="b37-R7-9Og" customClass="BuildingsTableViewCell" customModule="Buildings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b37-R7-9Og" id="hVM-Kg-qUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Sydney, Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-SK-eaq">
                                                    <rect key="frame" x="20" y="15" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 george st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-1y-18Q">
                                                    <rect key="frame" x="20" y="37.5" width="326" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-nk-HNf">
                                                    <rect key="frame" x="350" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="AyJ-Id-3L8"/>
                                                        <constraint firstAttribute="height" constant="44" id="jQI-Ha-H0G"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-HG-ucS">
                                                    <rect key="frame" x="20" y="69.5" width="374" height="224.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SaX-HG-ucS" secondAttribute="height" multiplier="5:3" id="Eqv-sZ-23U"/>
                                                    </constraints>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-If-G8z">
                                                    <rect key="frame" x="20" y="69.5" width="374" height="224.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="60" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-bZ-ADq">
                                                    <rect key="frame" x="107" y="152.5" width="200" height="60"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaX-HG-ucS" firstAttribute="trailing" secondItem="hVM-Kg-qUs" secondAttribute="trailingMargin" id="0yc-it-bV6"/>
                                                <constraint firstItem="SaX-HG-ucS" firstAttribute="leading" secondItem="hVM-Kg-qUs" secondAttribute="leadingMargin" id="1vD-5c-E5I"/>
                                                <constraint firstItem="dtK-If-G8z" firstAttribute="leading" secondItem="SaX-HG-ucS" secondAttribute="leading" id="2AC-ki-4t7"/>
                                                <constraint firstItem="WeO-SK-eaq" firstAttribute="top" secondItem="hVM-Kg-qUs" secondAttribute="topMargin" constant="4" id="6z0-OF-iFF"/>
                                                <constraint firstItem="bGF-nk-HNf" firstAttribute="leading" secondItem="WeO-SK-eaq" secondAttribute="trailing" constant="4" id="9MX-rA-uPh"/>
                                                <constraint firstItem="dtK-If-G8z" firstAttribute="trailing" secondItem="SaX-HG-ucS" secondAttribute="trailing" id="9ag-eF-a4k"/>
                                                <constraint firstItem="SaX-HG-ucS" firstAttribute="bottom" secondItem="hVM-Kg-qUs" secondAttribute="bottomMargin" id="CgG-8M-vpK"/>
                                                <constraint firstItem="uSU-bZ-ADq" firstAttribute="centerX" secondItem="hVM-Kg-qUs" secondAttribute="centerX" id="F6V-nj-Ckc"/>
                                                <constraint firstItem="O2i-1y-18Q" firstAttribute="top" secondItem="WeO-SK-eaq" secondAttribute="bottom" constant="2" id="HDP-Bc-qFb"/>
                                                <constraint firstItem="uSU-bZ-ADq" firstAttribute="centerY" secondItem="hVM-Kg-qUs" secondAttribute="centerY" constant="30" id="HT0-uc-JL0"/>
                                                <constraint firstItem="bGF-nk-HNf" firstAttribute="top" secondItem="hVM-Kg-qUs" secondAttribute="topMargin" constant="4" id="TTF-kf-LSN"/>
                                                <constraint firstItem="bGF-nk-HNf" firstAttribute="leading" secondItem="O2i-1y-18Q" secondAttribute="trailing" constant="4" id="Uex-O0-Gpz"/>
                                                <constraint firstItem="SaX-HG-ucS" firstAttribute="top" secondItem="O2i-1y-18Q" secondAttribute="bottom" constant="4" id="VPd-kA-dnB"/>
                                                <constraint firstItem="dtK-If-G8z" firstAttribute="top" secondItem="SaX-HG-ucS" secondAttribute="top" id="XcA-ej-wk8"/>
                                                <constraint firstItem="WeO-SK-eaq" firstAttribute="leading" secondItem="hVM-Kg-qUs" secondAttribute="leadingMargin" id="h5R-Nm-RGs"/>
                                                <constraint firstItem="O2i-1y-18Q" firstAttribute="leading" secondItem="hVM-Kg-qUs" secondAttribute="leadingMargin" id="nxD-Ei-S03"/>
                                                <constraint firstItem="bGF-nk-HNf" firstAttribute="trailing" secondItem="hVM-Kg-qUs" secondAttribute="trailingMargin" id="uUk-um-O0i"/>
                                                <constraint firstItem="dtK-If-G8z" firstAttribute="bottom" secondItem="SaX-HG-ucS" secondAttribute="bottom" id="vYM-05-uyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionsStackView" destination="uSU-bZ-ADq" id="XYR-SU-Uro"/>
                                            <outlet property="addressLabel" destination="O2i-1y-18Q" id="cRk-pu-pyB"/>
                                            <outlet property="buildingImageView" destination="SaX-HG-ucS" id="ima-H0-JI6"/>
                                            <outlet property="cityLabel" destination="WeO-SK-eaq" id="MjE-w1-Qkc"/>
                                            <outlet property="overlayView" destination="dtK-If-G8z" id="YQg-F0-hxE"/>
                                            <outlet property="tickView" destination="bGF-nk-HNf" id="RRG-pt-sgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-9c-s89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-1x-jXK">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.44159881161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RTF-1x-jXK" firstAttribute="centerY" secondItem="mpX-9c-s89" secondAttribute="centerY" id="4mf-Xz-iaS"/>
                                    <constraint firstItem="RTF-1x-jXK" firstAttribute="centerX" secondItem="mpX-9c-s89" secondAttribute="centerX" id="bzq-og-lNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OeT-xH-Pkz" secondAttribute="trailing" id="DGh-Fc-1Ig"/>
                            <constraint firstItem="OeT-xH-Pkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVO-Aa-fBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OeT-xH-Pkz" secondAttribute="bottom" id="J7H-qX-ZpT"/>
                            <constraint firstItem="OeT-xH-Pkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K4q-GD-ivs"/>
                            <constraint firstAttribute="bottom" secondItem="mpX-9c-s89" secondAttribute="bottom" id="W0a-g8-aAM"/>
                            <constraint firstAttribute="trailing" secondItem="mpX-9c-s89" secondAttribute="trailing" id="YkA-zN-sI0"/>
                            <constraint firstItem="mpX-9c-s89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aIw-VZ-Ssv"/>
                            <constraint firstItem="mpX-9c-s89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dup-SL-rhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ncw-3a-KnA"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="mpX-9c-s89" id="u0g-71-EE9"/>
                        <outlet property="tableView" destination="OeT-xH-Pkz" id="bzh-PN-c7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-64.285714285714278"/>
        </scene>
        <!--Building Details View Controller-->
        <scene sceneID="IJi-TE-rCU">
            <objects>
                <viewController restorationIdentifier="BuildingDetailsViewController" storyboardIdentifier="BuildingDetailsViewController" id="GuX-eb-EEz" customClass="BuildingDetailsViewController" customModule="Buildings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKP-sH-ail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-fe-6ro">
                                <rect key="frame" x="20" y="108" width="374" height="224.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZgX-fe-6ro" secondAttribute="height" multiplier="5:3" id="KqW-xk-ayL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-46-v6z">
                                <rect key="frame" x="20" y="352.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-SV-Z9F">
                                <rect key="frame" x="20" y="383.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mv-46-v6z" firstAttribute="top" secondItem="ZgX-fe-6ro" secondAttribute="bottom" constant="20" id="6nJ-vW-Z8i"/>
                            <constraint firstItem="BpJ-SV-Z9F" firstAttribute="top" secondItem="2mv-46-v6z" secondAttribute="bottom" constant="10" id="ARO-sF-T6S"/>
                            <constraint firstItem="sHx-lv-bp8" firstAttribute="trailing" secondItem="2mv-46-v6z" secondAttribute="trailing" constant="20" id="OKx-kg-gk0"/>
                            <constraint firstItem="2mv-46-v6z" firstAttribute="leading" secondItem="sHx-lv-bp8" secondAttribute="leading" constant="20" id="ZjC-wq-Sua"/>
                            <constraint firstItem="sHx-lv-bp8" firstAttribute="trailing" secondItem="ZgX-fe-6ro" secondAttribute="trailing" constant="20" id="agd-3j-2ZJ"/>
                            <constraint firstItem="BpJ-SV-Z9F" firstAttribute="leading" secondItem="sHx-lv-bp8" secondAttribute="leading" constant="20" id="iA8-Ip-9rH"/>
                            <constraint firstItem="ZgX-fe-6ro" firstAttribute="top" secondItem="sHx-lv-bp8" secondAttribute="top" constant="20" id="llW-3J-TnM"/>
                            <constraint firstItem="sHx-lv-bp8" firstAttribute="trailing" secondItem="BpJ-SV-Z9F" secondAttribute="trailing" constant="20" id="n00-1I-wNM"/>
                            <constraint firstItem="ZgX-fe-6ro" firstAttribute="leading" secondItem="sHx-lv-bp8" secondAttribute="leading" constant="20" id="t4r-To-eor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHx-lv-bp8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="BpJ-SV-Z9F" id="PdT-kV-rSd"/>
                        <outlet property="imageView" destination="ZgX-fe-6ro" id="ENe-NP-Z0i"/>
                        <outlet property="nameLabel" destination="2mv-46-v6z" id="Dlh-Cf-aR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGW-s4-9DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWT-WJ-abc">
            <objects>
                <navigationController id="CM3-Ei-J3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwW-lW-omC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7k-xE-EaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OR-cZ-H6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="48" height="48"/>
    </resources>
</document>
